<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>基本練習</title>

        <style>
            /* CSS */
            body {
                font-family: Arial, sans-serif;
                background-color: #1a865e;
                color:rgb(227, 235, 242);
                margin: 30px;
                padding: 30px;
                text-align:center;
            }

           
            #openMapButton {
                position: absolute;
                width: 200px;
                margin-left: -100px;
                bottom: 30px;
                cursor: pointer;
                border-radius: 5px;
                background-color: #75d6a7;
                color: #FFFFFF;
                border: none;
                padding: 10px;
            }
        </style>

	</head>

	<body>
        <BR>
	    元宇宙學程實戰
        <BR>
            
        <button id="openMapButton" onclick="alert('按鈕被點擊！')">開啟地圖</button>

	</body>
</html>
